NODE_ENV=development
PORT=5003
BACKEND_URL=https://ishow-gy6t.onrender.com
CLIENT_URL=https://ishow-ng.web.app

# Database
MONGODB_URI=mongodb+srv://gottigetlit:show@cluster0.rn7okap.mongodb.net/cluster0?appName=Cluster0

#mongodb+srv://toosiii246:host@cluster0.zx6abaj.mongodb.net/cluster0?retryWrites=true&w=majority&appName=Cluster0&connectTimeoutMS=30000&socketTimeoutMS=30000


# JWT Secret
JWT_SECRET=timothy
JWT_EXPIRES_IN=7d

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=dddslqueq
CLOUDINARY_API_KEY=495367344885423
CLOUDINARY_API_SECRET=g7iJGQYL_reKVDmVv5ntX0ioXfY


